{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Avvia Chrome con localhost",
            //"url": "http://localhost:8080",
            "url": "http://127.0.0.1:5500/APP%20per%20Stile%20di%20vita%20e%20Viaggi/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}